{
  "name": "Community Tool Library",
  "short_name": "Tool Library",
  "description": "Borrow useful tools nearby with human-first WebMCP assistance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#163d36",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
